# test-weelo-real-state

./: .gitignore  RealStates.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  ocelot.development.json  ocelot.production.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/Common/Common/: Common.Utilities.csproj
src/Common/Common.Claims/: CustomClaimTypes.cs
src/Common/Common/AppConfiguration/: AppConfiguration.cs
src/Common/Common/AuthExtension/: AuthenticationExtension.cs
src/Common/Common/Database/: RepositoryDbContext.cs  RepositoryExtension.cs
src/Common/Common/Database/Models/: AuditedEntity.cs  CreationAuditedEntity.cs  Entity.cs  FullAuditedEntity.cs  IEntity.cs
src/Common/Common/Directory/: WebContentDirectoryFinder.cs
src/Common/Common/EnumUtilities/: EnumExtension.cs  EnumHelper.cs
src/Common/Common/Exceptions/: NotFoundException.cs
src/Common/Common/Extension/: QueryableExtensions.cs
src/Common/Common/FileUtilities/: FileUtilities.cs
src/Common/Common/Implements/Repository/: QueryFluent.cs  Repository.cs  StateHelper.cs  UnitOfWork.cs
src/Common/Common/Interfaces/Audilog/: EntityChangeType.cs  IAuditLogActionInfo.cs  IAuditLogInfo.cs  IEntityChangeInfo.cs  IEntityHistoryHelper.cs  IEntityPropertyChangeInfo.cs  IServiceProviderAccessor.cs
src/Common/Common/Interfaces/Repository/: IAuditedEntity.cs  ICreationAuditedEntity.cs  IFullAuditedEntity.cs  IQueryFluent.cs  IQueryObject.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryDbContext.cs  ISoftDelete.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
src/Services/Product/Product.Api/: Dockerfile  Product.Api.csproj  Product.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Product/Product.Api/Controllers/: CultivateController.cs  PriceController.cs  ProductController.cs  PropertyController.cs
src/Services/Product/Product.Api/Properties/: launchSettings.json
src/Services/Product/Product.DTOs/: Product.DTOs.csproj
src/Services/Product/Product.DTOs/Realstate/: CreatePropertyInput.cs
src/Services/Product/Product.DTOs/Realstate/Input/: CreateImagePropertyInput.cs  CreateOwnerInput.cs  CreatePropertyInput.cs  CreatePropertyTrace.cs  FilterPropertyInput.cs  UpdatePriceInput.cs  UpdateViewsOrder.cs
src/Services/Product/Product.DTOs/Realstate/Output/: ImageOutput.cs  OwnerOutput.cs  PropertyOutput.cs  PropertyTraceOutput.cs  PropertyViewOrderOutput.cs  PropertyWithDetailOutput.cs  RangePriceOutput.cs
src/Services/Product/Product.Domain/: Product.Domain.csproj
src/Services/Product/Product.Domain/Realstate/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
src/Services/Product/Product.Mappers/: Product.Mappers.csproj
src/Services/Product/Product.Mappers/Realstate/: PropertyMapper.cs
src/Services/Product/Product.Persistense.Database/: Product.Persistense.Database.csproj
src/Services/Product/Product.Persistense.Database/Configuration/Seed/: Seed.cs
src/Services/Product/Product.Persistense.Database/Context/: ApplicationDbContext .cs
src/Services/Product/Product.Persistense.Database/Factory/: ApplicationDbContextFactory.cs
src/Services/Product/Product.Persistense.Database/Migrations/: 20211109000950_Initial.Designer.cs  20211109000950_Initial.cs  20211111133730_Initital.Designer.cs  20211111133730_Initital.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Product/Product.Persistense.Database/WebHostingExtensions/: IWebHostExtensions.cs
src/Services/Product/Product.Service/: Product.Service.csproj
src/Services/Product/Product.Service/Implementations/: ImageService.cs  PriceService.cs  ProductService.cs
src/Services/Product/Product.Service/Interfaces/: IImageService.cs  IPriceService.cs  IProductService.cs
web-client/: .eslintcache  package-lock.json  package.json
web-client/public/: index.html
web-client/src/: App.js  Store.js
web-client/src/Axios/: Axios.js
web-client/src/Components/: Routes.js
web-client/src/Components/Card/: CardItem.js
web-client/src/Components/FileUpload/: FileUploader.js
web-client/src/Components/Filter/: PriceFilter.js  SearchFilter.js
web-client/src/Components/Hoc/: Wrapper.js
web-client/src/Components/Layout/: Header.js
web-client/src/Components/Modals/: UpdatePrice.js
web-client/src/Components/Product/: OwnerCreate.js  ProductCreate.js  ProductDetails.js  ProductIndex.js  ProductTrace.js  Products.js  index.js
web-client/src/Global/: Globals.js
web-client/src/Modules/Actions/: ProductAction.js
web-client/src/Modules/Reducers/: ProductReducer.js  index.js
web-client/src/Modules/Types/: index.js
web-client/src/Utils/: ApiPrice.js  ApiProduct.js
